{
  "deno.enable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "eslint.enable": false,
  "prettier.enable": false,
  "biome.enable": false,
  "biome.enabled": false,
  "conventionalCommits.scopes": ["exports"]
}
